{
  "name": "meertensinstituut/kaart-webservices",
  "require": {
    "smarty/smarty": "^4.3",
    "meertensinstituut/kaart": "^3.1",
    "meertensinstituut/xml-rpc": "^1.5.5",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "10.2.5"
  }
}
