{
  "name": "meertensinstituut/kaart-webservices",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/meertensinstituut/kaart"
    }
  ],
  "require": {
    "meertensinstituut/kaart": "v3.1.2",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "10.2.5"
  }
}
